systemLog:
   destination: file
   path: "log/mongod.log"
   logAppend: true

storage:
   dbPath: "data/db"
   journal:
      enabled: true
   mmapv1:
      smallFiles: true

processManagement:
   fork: true

net:
   bindIp: [127.0.0.1]
   port: 27017
   maxIncomingConnections: 2048
   http:
        enabled: false
        JSONPEnabled: false
        RESTInterfaceEnabled: false

replication:
   oplogSizeMB: 128
   replSetName: "rs0"
   #secondaryIndexPrefetch: <string>
   #enableMajorityReadConcern: <boolean>


